{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-drive",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api/*",
      "zone_id": ""
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudflare-drive-db",
      "database_id": "",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "cloudflare-drive-storage"
    }
  ]
}
